<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="quiz.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            width: 500px;
            height: auto;
            border: 2px solid red;
            text-align: left;
        }
        .btn{
            padding: 10px 14px;
            border-radius: 5px;
            border: 2px solid black;
            background-color: crimson;
            outline: none;
            display: block;
            margin: auto;
            color: #fff;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

        .btn:hover{
            background-color: green;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        <ul><li>Quiz contains 10 random questions</li>
        <li>After Selecting any option, there's no back</li>
        <li>Think before you select any answer</li>
        <li>Quiz contains Python programming questions</li>
        <li>Your result will be shown at the end</li>
        <li>There's no chance of correcting your answer</li>
        <li>We are not suppose to show you the correct answers</li></ul>
        <a href="quiz.html"><button class="btn">Start Quiz</button></a>
    </div>
</body>
<script src="new.js"></script>
</html>